source.. = src/,\
           icu4j/,\
           resources/,\
           test/,\
           tinkerpop/
output.. = bin/
bin.includes = .settings/,\
               .,\
               .project,\
               .classpath,\
               .gitignore,\
               MANIFEST.MF,\
               bin/,\
               build.properties,\
               resources/doc/,\
               resources/,\
               src/,\
               tinkerpop/,\
               META-INF/,\
               resources/LICENSE,\
               resources/NOTICE,\
               test/,\
               icu4j/,\
               resources/LICENSE_tinkerpop.txt,\
               resources/license_ICU4J.html,\
               build.xml,\
               commons/
