Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenNTF Domino API as Plugin
Bundle-SymbolicName: org.openntf.domino.api;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openntf.domino.api.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.icu,
 com.ibm.commons
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openntf.domino,
 org.openntf.domino.annotations,
 org.openntf.domino.api,
 org.openntf.domino.big,
 org.openntf.domino.big.impl,
 org.openntf.domino.design,
 org.openntf.domino.design.cd,
 org.openntf.domino.design.impl,
 org.openntf.domino.events,
 org.openntf.domino.exceptions,
 org.openntf.domino.ext,
 org.openntf.domino.graph,
 org.openntf.domino.helpers,
 org.openntf.domino.impl,
 org.openntf.domino.iterators,
 org.openntf.domino.logging,
 org.openntf.domino.schema,
 org.openntf.domino.schema.exceptions,
 org.openntf.domino.schema.types,
 org.openntf.domino.thread,
 org.openntf.domino.transactions,
 org.openntf.domino.types,
 org.openntf.domino.utils,
 org.openntf.domino.utils.xml
